name: GCP Kubernetes Deployment

env:
  LOCATION: us-east4
  CI_SERVICE_NAME: github-actions
  SA_CI_CD_EMAIL: 'kubernetes-sp@gcp-demo-project-415805.iam.gserviceaccount.com'
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
   
      - name: 'Google auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          service_account: '${{ env.SA_CI_CD_EMAIL }}'
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure gcloud settings
        run: gcloud config set project ${{ secrets.GCP_PROJECT_ID }}  
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PAT }}

      - name: Build Docker image
        run: |
          IMAGE_NAME=$(echo "${{ secrets.DOCKER_USERNAME }}" | tr '[:upper:]' '[:lower:]')/sampleapp
          docker build -t ${IMAGE_NAME}:latest .

      - name: Push Docker image to Docker Hub
        run: docker push docker.io/${{ secrets.DOCKER_USERNAME }}/sampleapp:latest

      - name: Install Kubernetes tools
        run: |
          echo "Installing kubectl"
          sudo apt-get update -q
          sudo apt-get install -q -y kubectl
          
      - name: Install Kubernetes Plugins
        run: |
          echo "Installing Plugins"
            gcloud components install gke-gcloud-auth-plugin

      - name: Set up Kubernetes
        run: |
          echo "Setting up Kubernetes"
          gcloud container clusters get-credentials autopilot-cluster-1 --region=${LOCATION}
          gcloud components install kubectl
          gcloud components install gke-gcloud-auth-plugin
          
      - name: Deploy to Kubernetes
        run: |
          echo "Deploying to Kubernetes"
          kubectl apply -f kubernetes-config.yaml
