name: GCP Kubernetes Deployment

env:
  LOCATION: us-east4
  CI_SERVICE_NAME: github-actions
  SA_CI_CD_EMAIL: 'kubernetes-sp@gcp-demo-project-415805.iam.gserviceaccount.com'
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Authenticate with Google Cloud
        run: gcloud auth login
        
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PAT }}

      - name: Build Docker image
        run: |
          IMAGE_NAME=$(echo "${{ secrets.DOCKER_USERNAME }}" | tr '[:upper:]' '[:lower:]')/sampleapp
          docker build -t ${IMAGE_NAME}:latest .

      - name: Push Docker image to Docker Hub
        run: docker push docker.io/${{ secrets.DOCKER_USERNAME }}/sampleapp:latest

      - name: Install Kubernetes tools
        run: |
          echo "Installing kubectl"
          sudo apt-get update -q
          sudo apt-get install -q -y kubectl

      - name: Set up Kubernetes
        run: |
          echo "Setting up Kubernetes"
          gcloud container clusters get-credentials autopilot-cluster-1 --region=${{ env.LOCATION }}

      - name: Deploy to Kubernetes
        run: |
          echo "Deploying to Kubernetes"
          kubectl apply -f kubernetes-config.yaml
